year <- sub("-.*", "", meta$Date)
title <- "VegBank Web: A Shiny Web App for Vegetation Plot Data"
note <- sprintf("R package version %s", meta$Version)
authors <- c(
    person("Darian", "Gill",
        email = "dgill@nceas.ucsb.edu",
        role = c("aut"),
        comment=c(ORCID = "0009-0005-7848-2163")),
    person("Jim", "Regetz",
        email = "regetz@nceas.ucsb.edu",
        role = c("aut", "cre"),
        comment=c(ORCID = "0009-0008-2666-6229")),
    person("Matthew B.", "Jones",
        email = "jones@nceas.ucsb.edu",
        role = c("aut"),
        comment=c(ORCID = "0000-0003-0077-4738")),
    person("Michael T.", "Lee",
        email = "michael.lee@unc.edu",
        role = c("aut"),
        comment=c(ORCID = "0009-0003-3874-8604")),
    person("Matthew", "Brooke",
        email = "brooke@nceas.ucsb.edu",
        role = c("aut"),
        comment=c(ORCID = "0000-0002-1472-913X")),
    person("Robert K.", "Peet",
        email = "peet@unc.edu",
        role = c("aut"),
        comment=c(ORCID = "0000-0003-2823-6587"))
)
bibentry(bibtype = "Manual",
         title = title,
         author = authors,
         year = year,
         note = note,
         url = "https://doi.org/10.82902/J1H59R",
         doi = '10.82902/J1H59R'
)
